{
  "name": "fl-store",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjamin/fl-store.git"
  },
  "description": "re-usable store for fluxlike applications",
  "main": "dist/fl-store.js",
  "scripts": {
    "build": "npm run lint && npm run test-single-run && rm -Rf dist && broccoli build dist",
    "lint": "jshint lib test/lib",
    "test": "karma start",
    "test-single-run": "karma start --single-run"
  },
  "keywords": [
    "flux",
    "react",
    "store",
    "events"
  ],
  "author": "danjamin <e051ba3be@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.6.7",
    "broccoli": "^0.16.3",
    "broccoli-cli": "^1.0.0",
    "broccoli-es6modules": "^1.0.0",
    "broccoli-funnel": "^0.2.3",
    "es6-module-loader": "^0.17.3",
    "expect.js": "^0.3.1",
    "jshint": "^2.8.0",
    "karma": "^0.12.36",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-systemjs": "^0.5.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "systemjs": "^0.18.3"
  }
}
