{
  "name": "fl-store",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjamin/fl-store.git"
  },
  "description": "re-usable store for fluxlike applications",
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js test/*.js",
    "test": "npm run-script lint && karma start --single-run"
  },
  "keywords": [
    "flux",
    "react",
    "store",
    "events"
  ],
  "author": "danjamin <e051ba3be@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.8.0",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5"
  }
}
